platformName = Android
deviceName = 192.168.100.23:40427
locatorAutocompletion = disableLocatorAutocompletion
appPackage = com.wdiodemoapp
appActivity = .MainActivity
app =C:\\Users\\jorge.fajardo\\Downloads\\APKFiles\\android.wdio.native.app.v1.0.8.apk